" ==============================================================================
" Vim syntax file
" Language:     CUDA
" Location:     syntax/cuda.vim
" Maintainer:   bfrg <bfrg@users.noreply.github.com>
" Website:      https://github.cim/bfrg/vim-cuda-syntax
" Last Change:  Oct 18, 2020
" ==============================================================================

if exists('b:current_syntax')
    finish
endif

runtime! syntax/cpp.vim
unlet b:current_syntax

" C language extensions {{{1
" http://docs.nvidia.com/cuda/cuda-c-programming-guide
syntax keyword cudaStorageClass
        \ __device__ __global__ __host__ __noinline__ __forceinline__ __shared__ __constant__ __managed__ __restrict__

syntax keyword cudaConstant
        \ __CUDA_ARCH__

syntax keyword cudaVariable
        \ gridDim blockIdx blockDim threadIdx warpSize

syntax keyword cudaNamespace
        \ nvcuda wmma cooperative_groups nvstd

syntax keyword cudaType
        \ char1 char2 char3 char4 uchar1 uchar2 uchar3 uchar4 short1 short2 short3 short4 ushort1 ushort2 ushort3 ushort4 int1 int2 int3 int4 uint1 uint2 uint3 uint4 long1 long2 long3 long4 ulong1 ulong2 ulong3 ulong4 float1 float2 float3 float4 ufloat1 ufloat2 ufloat3 ufloat4 longlong1 longlong2 ulonglong1 ulonglong2 longlong3 longlong4 ulonglong3 ulonglong4 double1 double2 double3 double4 dim3 texture surface fragment thread_block thread_group thread_block_tile coalesced_group grid_group function __nv_is_extended_device_lambda_closure_type __nv_is_extended_host_device_lambda_closure_type

syntax keyword cudaConstant
        \ cudaTextureType1D cudaTextureType2D cudaTextureType3D cudaTextureType1DLayered cudaTextureType2DLayered cudaTextureTypeCubemap cudaTextureTypeCubemapLayered cudaSurfaceType1D cudaSurfaceType2D cudaSurfaceType3D cudaSurfaceTypeCubemap cudaSurfaceTypeCubemapLayered cudaSurfaceType1DLayered cudaSurfaceType2DLayered


" Highlight CUDA kernel calls {{{1
if get(g:, 'cuda_kernel_highlight')
    " Match <<< and >>> only when they appear as a pair, must be on the same line
    " Look back only 128 bytes before '>>>' too speed up parsing
    syntax match cudaKernelAngles "<<<\(.\{-}>>>\)\@=\|\(<<<.\{-}\)\@128<=>>>"

    " Highlight kernel calls, like 'MyKernel' in MyKernel<<<grid, threads>>>(v)
    syntax match cudaKernel "\<\h\w*\>\(\s\|\n\)*<<<"me=e-3

    hi default link cudaKernel       Function
    hi default link cudaKernelAngles Operator
endif


" CUDA Runtime API {{{1
" http://docs.nvidia.com/cuda/cuda-runtime-api (v9.1.85, Jan 24, 2018)
if get(g:, 'cuda_runtime_api_highlight')
    syntax keyword cudaType
            \ cudaStreamCallback_t cudaGLDeviceList cudaD3D9DeviceList cudaD3D10DeviceList cudaD3D11DeviceList __cudaOccupancyB2DHelper cudaChannelFormatDesc cudaDeviceProp cudaEglFrame cudaEglPlaneDesc cudaExtent cudaFuncAttributes cudaIpcEventHandle_t cudaIpcMemHandle_t cudaLaunchParams cudaMemcpy3DParms cudaMemcpy3DPeerParms cudaPitchedPtr cudaPointerAttributes cudaPos cudaResourceDesc cudaResourceViewDesc cudaTextureDesc surfaceReference textureReference cudaArray_const_t cudaArray_t cudaEglStreamConnection cudaError_t cudaEvent_t cudaGraphicsResource_t cudaMipmappedArray_const_t cudaMipmappedArray_t cudaOutputMode_t cudaStream_t cudaSurfaceObject_t cudaTextureObject_t cudaUUID_t cudaArray CUeglStreamConnection_st enumcudaError CUevent_st cudaGraphicsResource cudaMipmappedArray enumcudaOutputMode CUstream_st CUuuid_st cudaCGScope cudaChannelFormatKind cudaComputeMode cudaDeviceAttr cudaDeviceP2PAttr cudaEglColorFormat cudaEglFrameType cudaEglResourceLocationFlags cudaError cudaFuncAttribute cudaFuncCache cudaGraphicsCubeFace cudaGraphicsMapFlags cudaGraphicsRegisterFlags cudaLimit cudaMemRangeAttribute cudaMemcpyKind cudaMemoryAdvise cudaMemoryType cudaOutputMode cudaResourceType cudaResourceViewFormat cudaSharedCarveout cudaSharedMemConfig cudaSurfaceBoundaryMode cudaSurfaceFormatMode cudaTextureAddressMode cudaTextureFilterMode cudaTextureReadMode

    syntax keyword cudaConstant
            \ cudaGLDeviceListAll cudaGLDeviceListCurrentFrame cudaGLDeviceListNextFrame cudaD3D9DeviceListAll cudaD3D9DeviceListCurrentFrame cudaD3D9DeviceListNextFrame cudaD3D10DeviceListAll cudaD3D10DeviceListCurrentFrame cudaD3D10DeviceListNextFrame cudaD3D11DeviceListAll cudaD3D11DeviceListCurrentFrame cudaD3D11DeviceListNextFrame CUDA_EGL_MAX_PLANES CUDA_IPC_HANDLE_SIZE cudaArrayCubemap cudaArrayDefault cudaArrayLayered cudaArraySurfaceLoadStore cudaArrayTextureGather cudaCooperativeLaunchMultiDeviceNoPostSync cudaCooperativeLaunchMultiDeviceNoPreSync cudaCpuDeviceId cudaDeviceBlockingSync cudaDeviceLmemResizeToMax cudaDeviceMapHost cudaDeviceMask cudaDevicePropDontCare cudaDeviceScheduleAuto cudaDeviceScheduleBlockingSync cudaDeviceScheduleMask cudaDeviceScheduleSpin cudaDeviceScheduleYield cudaEventBlockingSync cudaEventDefault cudaEventDisableTiming cudaEventInterprocess cudaHostAllocDefault cudaHostAllocMapped cudaHostAllocPortable cudaHostAllocWriteCombined cudaHostRegisterDefault cudaHostRegisterIoMemory cudaHostRegisterMapped cudaHostRegisterPortable cudaInvalidDeviceId cudaIpcMemLazyEnablePeerAccess cudaMemAttachGlobal cudaMemAttachHost cudaMemAttachSingle cudaOccupancyDefault cudaOccupancyDisableCachingOverride cudaPeerAccessDefault cudaStreamDefault cudaStreamLegacy cudaStreamNonBlocking cudaStreamPerThread cudaCGScopeInvalid cudaCGScopeGrid cudaCGScopeMultiGrid cudaChannelFormatKindSigned cudaChannelFormatKindUnsigned cudaChannelFormatKindFloat cudaChannelFormatKindNone cudaComputeModeDefault cudaComputeModeExclusive cudaComputeModeProhibited cudaComputeModeExclusiveProcess cudaDevAttrMaxThreadsPerBlock cudaDevAttrMaxBlockDimX cudaDevAttrMaxBlockDimY cudaDevAttrMaxBlockDimZ cudaDevAttrMaxGridDimX cudaDevAttrMaxGridDimY cudaDevAttrMaxGridDimZ cudaDevAttrMaxSharedMemoryPerBlock cudaDevAttrTotalConstantMemory cudaDevAttrWarpSize cudaDevAttrMaxPitch cudaDevAttrMaxRegistersPerBlock cudaDevAttrClockRate cudaDevAttrTextureAlignment cudaDevAttrGpuOverlap cudaDevAttrMultiProcessorCount cudaDevAttrKernelExecTimeout cudaDevAttrIntegrated cudaDevAttrCanMapHostMemory cudaDevAttrComputeMode cudaDevAttrMaxTexture1DWidth cudaDevAttrMaxTexture2DWidth cudaDevAttrMaxTexture2DHeight cudaDevAttrMaxTexture3DWidth cudaDevAttrMaxTexture3DHeight cudaDevAttrMaxTexture3DDepth cudaDevAttrMaxTexture2DLayeredWidth cudaDevAttrMaxTexture2DLayeredHeight cudaDevAttrMaxTexture2DLayeredLayers cudaDevAttrSurfaceAlignment cudaDevAttrConcurrentKernels cudaDevAttrEccEnabled cudaDevAttrPciBusId cudaDevAttrPciDeviceId cudaDevAttrTccDriver cudaDevAttrMemoryClockRate cudaDevAttrGlobalMemoryBusWidth cudaDevAttrL2CacheSize cudaDevAttrMaxThreadsPerMultiProcessor cudaDevAttrAsyncEngineCount cudaDevAttrUnifiedAddressing cudaDevAttrMaxTexture1DLayeredWidth cudaDevAttrMaxTexture1DLayeredLayers cudaDevAttrMaxTexture2DGatherWidth cudaDevAttrMaxTexture2DGatherHeight cudaDevAttrMaxTexture3DWidthAlt cudaDevAttrMaxTexture3DHeightAlt cudaDevAttrMaxTexture3DDepthAlt cudaDevAttrPciDomainId cudaDevAttrTexturePitchAlignment cudaDevAttrMaxTextureCubemapWidth cudaDevAttrMaxTextureCubemapLayeredWidth cudaDevAttrMaxTextureCubemapLayeredLayers cudaDevAttrMaxSurface1DWidth cudaDevAttrMaxSurface2DWidth cudaDevAttrMaxSurface2DHeight cudaDevAttrMaxSurface3DWidth cudaDevAttrMaxSurface3DHeight cudaDevAttrMaxSurface3DDepth cudaDevAttrMaxSurface1DLayeredWidth cudaDevAttrMaxSurface1DLayeredLayers cudaDevAttrMaxSurface2DLayeredWidth cudaDevAttrMaxSurface2DLayeredHeight cudaDevAttrMaxSurface2DLayeredLayers cudaDevAttrMaxSurfaceCubemapWidth cudaDevAttrMaxSurfaceCubemapLayeredWidth cudaDevAttrMaxSurfaceCubemapLayeredLayers cudaDevAttrMaxTexture1DLinearWidth cudaDevAttrMaxTexture2DLinearWidth cudaDevAttrMaxTexture2DLinearHeight cudaDevAttrMaxTexture2DLinearPitch cudaDevAttrMaxTexture2DMipmappedWidth cudaDevAttrMaxTexture2DMipmappedHeight cudaDevAttrComputeCapabilityMajor cudaDevAttrComputeCapabilityMinor cudaDevAttrMaxTexture1DMipmappedWidth cudaDevAttrStreamPrioritiesSupported cudaDevAttrGlobalL1CacheSupported cudaDevAttrLocalL1CacheSupported cudaDevAttrMaxSharedMemoryPerMultiprocessor cudaDevAttrMaxRegistersPerMultiprocessor cudaDevAttrManagedMemory cudaDevAttrIsMultiGpuBoard cudaDevAttrMultiGpuBoardGroupID cudaDevAttrHostNativeAtomicSupported cudaDevAttrSingleToDoublePrecisionPerfRatio cudaDevAttrPageableMemoryAccess cudaDevAttrConcurrentManagedAccess cudaDevAttrComputePreemptionSupported cudaDevAttrCanUseHostPointerForRegisteredMem cudaDevAttrReserved92 cudaDevAttrReserved93 cudaDevAttrReserved94 cudaDevAttrCooperativeLaunch cudaDevAttrCooperativeMultiDeviceLaunch cudaDevAttrMaxSharedMemoryPerBlockOptin cudaDevP2PAttrPerformanceRank cudaDevP2PAttrAccessSupported cudaDevP2PAttrNativeAtomicSupported cudaEglColorFormatYUV420Planar cudaEglColorFormatYUV420SemiPlanar cudaEglColorFormatYUV422Planar cudaEglColorFormatYUV422SemiPlanar cudaEglColorFormatRGB cudaEglColorFormatBGR cudaEglColorFormatARGB cudaEglColorFormatRGBA cudaEglColorFormatL cudaEglColorFormatR cudaEglColorFormatYUV444Planar cudaEglColorFormatYUV444SemiPlanar cudaEglColorFormatYUYV422 cudaEglColorFormatUYVY422 cudaEglColorFormatABGR cudaEglColorFormatBGRA cudaEglColorFormatA cudaEglColorFormatRG cudaEglColorFormatAYUV cudaEglColorFormatYVU444SemiPlanar cudaEglColorFormatYVU422SemiPlanar cudaEglColorFormatYVU420SemiPlanar cudaEglColorFormatY10V10U10_444SemiPlanar cudaEglColorFormatY10V10U10_420SemiPlanar cudaEglColorFormatY12V12U12_444SemiPlanar cudaEglColorFormatY12V12U12_420SemiPlanar cudaEglColorFormatVYUY_ER cudaEglColorFormatUYVY_ER cudaEglColorFormatYUYV_ER cudaEglColorFormatYVYU_ER cudaEglColorFormatYUV_ER cudaEglColorFormatYUVA_ER cudaEglColorFormatAYUV_ER cudaEglColorFormatYUV444Planar_ER cudaEglColorFormatYUV422Planar_ER cudaEglColorFormatYUV420Planar_ER cudaEglColorFormatYUV444SemiPlanar_ER cudaEglColorFormatYUV422SemiPlanar_ER cudaEglColorFormatYUV420SemiPlanar_ER cudaEglColorFormatYVU444Planar_ER cudaEglColorFormatYVU422Planar_ER cudaEglColorFormatYVU420Planar_ER cudaEglColorFormatYVU444SemiPlanar_ER cudaEglColorFormatYVU422SemiPlanar_ER cudaEglColorFormatYVU420SemiPlanar_ER cudaEglColorFormatBayerRGGB cudaEglColorFormatBayerBGGR cudaEglColorFormatBayerGRBG cudaEglColorFormatBayerGBRG cudaEglColorFormatBayer10RGGB cudaEglColorFormatBayer10BGGR cudaEglColorFormatBayer10GRBG cudaEglColorFormatBayer10GBRG cudaEglColorFormatBayer12RGGB cudaEglColorFormatBayer12BGGR cudaEglColorFormatBayer12GRBG cudaEglColorFormatBayer12GBRG cudaEglColorFormatBayer14RGGB cudaEglColorFormatBayer14BGGR cudaEglColorFormatBayer14GRBG cudaEglColorFormatBayer14GBRG cudaEglColorFormatBayer20RGGB cudaEglColorFormatBayer20BGGR cudaEglColorFormatBayer20GRBG cudaEglColorFormatBayer20GBRG cudaEglColorFormatYVU444Planar cudaEglColorFormatYVU422Planar cudaEglColorFormatYVU420Planar cudaEglFrameTypeArray cudaEglFrameTypePitch cudaEglResourceLocationSysmem cudaEglResourceLocationVidmem cudaSuccess cudaErrorDevicesUnavailable cudaErrorDuplicateSurfaceName cudaErrorDuplicateTextureName cudaErrorDuplicateVariableName cudaErrorECCUncorrectable cudaErrorIncompatibleDriverContext cudaErrorInitializationError cudaErrorInsufficientDriver cudaErrorInvalidChannelDescriptor cudaErrorInvalidConfiguration cudaErrorInvalidDevice cudaErrorInvalidDeviceFunction cudaErrorInvalidDevicePointer cudaErrorInvalidFilterSetting cudaErrorInvalidHostPointer cudaErrorInvalidKernelImage cudaErrorInvalidMemcpyDirection cudaErrorInvalidNormSetting cudaErrorInvalidPitchValue cudaErrorInvalidResourceHandle cudaErrorInvalidSurface cudaErrorInvalidSymbol cudaErrorInvalidTexture cudaErrorInvalidTextureBinding cudaErrorInvalidValue cudaErrorLaunchFailure cudaErrorLaunchOutOfResources cudaErrorLaunchTimeout cudaErrorMapBufferObjectFailed cudaErrorMemoryAllocation cudaErrorMissingConfiguration cudaErrorNoDevice cudaErrorNoKernelImageForDevice cudaErrorNotReady cudaErrorSetOnActiveProcess cudaErrorSharedObjectInitFailed cudaErrorSharedObjectSymbolNotFound cudaErrorStartupFailure cudaErrorUnknown cudaErrorUnmapBufferObjectFailed cudaErrorUnsupportedLimit cudaFuncAttributeMaxDynamicSharedMemorySize cudaFuncAttributePreferredSharedMemoryCarveout cudaFuncAttributeMax cudaFuncCachePreferNone cudaFuncCachePreferShared cudaFuncCachePreferL1 cudaFuncCachePreferEqual cudaGraphicsCubeFacePositiveX cudaGraphicsCubeFaceNegativeX cudaGraphicsCubeFacePositiveY cudaGraphicsCubeFaceNegativeY cudaGraphicsCubeFacePositiveZ cudaGraphicsCubeFaceNegativeZ cudaGraphicsMapFlagsNone cudaGraphicsMapFlagsReadOnly cudaGraphicsMapFlagsWriteDiscard cudaGraphicsRegisterFlagsNone cudaGraphicsRegisterFlagsReadOnly cudaGraphicsRegisterFlagsWriteDiscard cudaGraphicsRegisterFlagsSurfaceLoadStore cudaGraphicsRegisterFlagsTextureGather cudaLimitStackSize cudaLimitPrintfFifoSize cudaLimitMallocHeapSize cudaLimitDevRuntimeSyncDepth cudaLimitDevRuntimePendingLaunchCount cudaMemRangeAttributeReadMostly cudaMemRangeAttributePreferredLocation cudaMemRangeAttributeAccessedBy cudaMemRangeAttributeLastPrefetchLocation cudaMemcpyHostToHost cudaMemcpyHostToDevice cudaMemcpyDeviceToHost cudaMemcpyDeviceToDevice cudaMemcpyDefault cudaMemAdviseSetReadMostly cudaMemAdviseUnsetReadMostly cudaMemAdviseSetPreferredLocation cudaMemAdviseUnsetPreferredLocation cudaMemAdviseSetAccessedBy cudaMemAdviseUnsetAccessedBy cudaMemoryTypeHost cudaMemoryTypeDevice cudaKeyValuePair cudaCSV cudaResourceTypeArray cudaResourceTypeMipmappedArray cudaResourceTypeLinear cudaResourceTypePitch2D cudaResViewFormatNone cudaResViewFormatUnsignedChar1 cudaResViewFormatUnsignedChar2 cudaResViewFormatUnsignedChar4 cudaResViewFormatSignedChar1 cudaResViewFormatSignedChar2 cudaResViewFormatSignedChar4 cudaResViewFormatUnsignedShort1 cudaResViewFormatUnsignedShort2 cudaResViewFormatUnsignedShort4 cudaResViewFormatSignedShort1 cudaResViewFormatSignedShort2 cudaResViewFormatSignedShort4 cudaResViewFormatUnsignedInt1 cudaResViewFormatUnsignedInt2 cudaResViewFormatUnsignedInt4 cudaResViewFormatSignedInt1 cudaResViewFormatSignedInt2 cudaResViewFormatSignedInt4 cudaResViewFormatHalf1 cudaResViewFormatHalf2 cudaResViewFormatHalf4 cudaResViewFormatFloat1 cudaResViewFormatFloat2 cudaResViewFormatFloat4 cudaResViewFormatUnsignedBlockCompressed1 cudaResViewFormatUnsignedBlockCompressed2 cudaResViewFormatUnsignedBlockCompressed3 cudaResViewFormatUnsignedBlockCompressed4 cudaResViewFormatSignedBlockCompressed4 cudaResViewFormatUnsignedBlockCompressed5 cudaResViewFormatSignedBlockCompressed5 cudaResViewFormatUnsignedBlockCompressed6H cudaResViewFormatSignedBlockCompressed6H cudaResViewFormatUnsignedBlockCompressed7 cudaSharedmemCarveoutDefault cudaSharedmemCarveoutMaxShared cudaSharedmemCarveoutMaxL1 cudaSharedMemBankSizeDefault cudaSharedMemBankSizeFourByte cudaSharedMemBankSizeEightByte cudaBoundaryModeZero cudaBoundaryModeClamp cudaBoundaryModeTrap cudaFormatModeForced cudaFormatModeAuto cudaAddressModeWrap cudaAddressModeClamp cudaAddressModeMirror cudaAddressModeBorder cudaFilterModePoint cudaFilterModeLinear cudaReadModeElementType cudaReadModeNormalizedFloat

    " function templates
    syntax keyword cudaFunction
            \ cudaBindSurfaceToArray cudaBindTexture cudaBindTexture2D cudaBindTextureToArray cudaBindTextureToMipmappedArray cudaCreateChannelDesc cudaFuncGetAttributes cudaFuncSetAttribute cudaFuncSetCacheConfig cudaGetSymbolAddress cudaGetSymbolSize cudaGetTextureAlignmentOffset cudaGraphAddMemcpyNodeFromSymbol cudaGraphAddMemcpyNodeToSymbol cudaGraphExecMemcpyNodeSetParamsFromSymbol cudaGraphExecMemcpyNodeSetParamsToSymbol cudaGraphMemcpyNodeSetParamsFromSymbol cudaGraphMemcpyNodeSetParamsToSymbol cudaLaunchCooperativeKernel cudaLaunchKernel cudaMallocManaged cudaMemcpyFromSymbol cudaMemcpyFromSymbolAsync cudaMemcpyToSymbol cudaMemcpyToSymbolAsync cudaOccupancyAvailableDynamicSMemPerBlock cudaOccupancyMaxActiveBlocksPerMultiprocessor cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags cudaOccupancyMaxPotentialBlockSize cudaOccupancyMaxPotentialBlockSizeVariableSMem cudaOccupancyMaxPotentialBlockSizeVariableSMemWithFlags cudaOccupancyMaxPotentialBlockSizeWithFlags cudaStreamAttachMemAsync cudaUnbindTexture

    " Currently unused because of likely keyword collisions
    " syntax keyword cudaMember
    "         \ ECCEnabled asyncEngineCount canMapHostMemory canUseHostPointerForRegisteredMem clockRate computeMode computePreemptionSupported concurrentKernels concurrentManagedAccess cooperativeLaunch cooperativeMultiDeviceLaunch deviceOverlap globalL1CacheSupported hostNativeAtomicSupported integrated isMultiGpuBoard kernelExecTimeoutEnabled l2CacheSize localL1CacheSupported managedMemory maxGridSize maxSurface1D maxSurface1DLayered maxSurface2D maxSurface2DLayered maxSurface3D maxSurfaceCubemap maxSurfaceCubemapLayered maxTexture1D maxTexture1DLayered maxTexture1DLinear maxTexture1DMipmap maxTexture2D maxTexture2DGather maxTexture2DLayered maxTexture2DLinear maxTexture2DMipmap maxTexture3D maxTexture3DAlt maxTextureCubemap maxTextureCubemapLayered maxThreadsDim maxThreadsPerBlock maxThreadsPerMultiProcessor memPitch memoryBusWidth memoryClockRate multiGpuBoardGroupID multiProcessorCount pageableMemoryAccess pciBusID pciDeviceID pciDomainID regsPerBlock regsPerMultiprocessor sharedMemPerBlock sharedMemPerBlockOptin sharedMemPerMultiprocessor singleToDoublePrecisionPerfRatio streamPrioritiesSupported surfaceAlignment tccDriver textureAlignment texturePitchAlignment totalConstMem totalGlobalMem unifiedAddressing major minor name eglColorFormat frameType pArray pPitch planeCount planeDesc pitch numChannels channelDesc reserved binaryVersion cacheModeCA constSizeBytes localSizeBytes maxDynamicSharedSizeBytes maxThreadsPerBlock numRegs preferredShmemCarveout ptxVersion sharedSizeBytes sharedMem stream dstArray dstPos dstPtr srcArray srcPos srcPtr extent kind dstDevice srcDevice devicePointer hostPointer isManaged memoryType device devPtr mipmap pitchInBytes resType sizeInBytes desc array firstLayer firstMipmapLevel lastLayer lastMipmapLevel format addressMode borderColor filterMode maxAnisotropy maxMipmapLevelClamp minMipmapLevelClamp mipmapFilterMode mipmapLevelBias normalizedCoords readMode sRGB xsize ysize width height depth func ptr x y z warpSize blockDim gridDim
endif


" CUDA Driver API {{{1
" http://docs.nvidia.com/cuda/cuda-driver-api (v9.1.85, Jan 24, 2018)
if get(g:, 'cuda_driver_api_highlight')
    syntax keyword cudaType
            \ CUDA_ARRAY3D_DESCRIPTOR CUDA_ARRAY_DESCRIPTOR CUDA_LAUNCH_PARAMS CUDA_MEMCPY2D CUDA_MEMCPY3D CUDA_MEMCPY3D_PEER CUDA_POINTER_ATTRIBUTE_P2P_TOKENS CUDA_RESOURCE_DESC CUDA_RESOURCE_VIEW_DESC CUDA_TEXTURE_DESC CUdevprop CUeglFrame CUipcEventHandle CUipcMemHandle CUstreamBatchMemOpParams CUarray CUcontext CUdevice CUdeviceptr CUeglStreamConnection CUevent CUfunction CUgraphicsResource CUmipmappedArray CUmodule CUoccupancyB2DSize CUstream CUstreamCallback CUsurfObject CUsurfref CUtexObject CUtexref CUarray_st CUctx_st CUfunc_st CUgraphicsResource_st CUmipmappedArray_st CUmod_st CUsurfref_st CUtexref_st CUaddress_mode CUarray_cubemap_face CUarray_format CUcomputemode CUctx_flags CUdevice_P2PAttribute CUdevice_attribute CUeglColorFormat CUeglFrameType CUeglResourceLocationFlags CUevent_flags CUfilter_mode CUfunc_cache CUfunction_attribute CUgraphicsMapResourceFlags CUgraphicsRegisterFlags CUipcMem_flags CUjitInputType CUjit_cacheMode CUjit_fallback CUjit_option CUjit_target CUlimit CUmemAttach_flags CUmem_advise CUmemorytype CUoccupancy_flags CUpointer_attribute CUresourceViewFormat CUresourcetype CUresult CUshared_carveout CUsharedconfig CUstreamBatchMemOpType CUstreamWaitValue_flags CUstreamWriteValue_flags CUstream_flags CUGLDeviceList CUd3d9DeviceList CUd3d10DeviceList CUd3d11DeviceList

    syntax keyword cudaConstant
            \ CUDA_ARRAY3D_2DARRAY CUDA_ARRAY3D_CUBEMAP CUDA_ARRAY3D_DEPTH_TEXTURE CUDA_ARRAY3D_LAYERED CUDA_ARRAY3D_SURFACE_LDST CUDA_ARRAY3D_TEXTURE_GATHER CUDA_COOPERATIVE_LAUNCH_MULTI_DEVICE_NO_POST_LAUNCH_SYNC CUDA_COOPERATIVE_LAUNCH_MULTI_DEVICE_NO_PRE_LAUNCH_SYNC CUDA_VERSION CU_DEVICE_CPU CU_DEVICE_INVALID CU_IPC_HANDLE_SIZE CU_LAUNCH_PARAM_BUFFER_POINTER CU_LAUNCH_PARAM_BUFFER_SIZE CU_LAUNCH_PARAM_END CU_MEMHOSTALLOC_DEVICEMAP CU_MEMHOSTALLOC_PORTABLE CU_MEMHOSTALLOC_WRITECOMBINED CU_MEMHOSTREGISTER_DEVICEMAP CU_MEMHOSTREGISTER_IOMEMORY CU_MEMHOSTREGISTER_PORTABLE CU_PARAM_TR_DEFAULT CU_STREAM_LEGACY CU_STREAM_PER_THREAD CU_TRSA_OVERRIDE_FORMAT CU_TRSF_NORMALIZED_COORDINATES CU_TRSF_READ_AS_INTEGER CU_TRSF_SRGB MAX_PLANES CU_TR_ADDRESS_MODE_WRAP CU_TR_ADDRESS_MODE_CLAMP CU_TR_ADDRESS_MODE_MIRROR CU_TR_ADDRESS_MODE_BORDER CU_CUBEMAP_FACE_POSITIVE_X CU_CUBEMAP_FACE_NEGATIVE_X CU_CUBEMAP_FACE_POSITIVE_Y CU_CUBEMAP_FACE_NEGATIVE_Y CU_CUBEMAP_FACE_POSITIVE_Z CU_CUBEMAP_FACE_NEGATIVE_Z CU_AD_FORMAT_UNSIGNED_INT8 CU_AD_FORMAT_UNSIGNED_INT16 CU_AD_FORMAT_UNSIGNED_INT32 CU_AD_FORMAT_SIGNED_INT8 CU_AD_FORMAT_SIGNED_INT16 CU_AD_FORMAT_SIGNED_INT32 CU_AD_FORMAT_HALF CU_AD_FORMAT_FLOAT CU_COMPUTEMODE_DEFAULT CU_COMPUTEMODE_PROHIBITED CU_COMPUTEMODE_EXCLUSIVE_PROCESS CU_CTX_SCHED_AUTO CU_CTX_SCHED_SPIN CU_CTX_SCHED_YIELD CU_CTX_SCHED_BLOCKING_SYNC CU_CTX_SCHED_MASK CU_CTX_MAP_HOST CU_CTX_LMEM_RESIZE_TO_MAX CU_CTX_FLAGS_MASK CU_DEVICE_P2P_ATTRIBUTE_PERFORMANCE_RANK CU_DEVICE_P2P_ATTRIBUTE_ACCESS_SUPPORTED CU_DEVICE_P2P_ATTRIBUTE_NATIVE_ATOMIC_SUPPORTED CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_BLOCK CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_X CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Y CU_DEVICE_ATTRIBUTE_MAX_BLOCK_DIM_Z CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_X CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Y CU_DEVICE_ATTRIBUTE_MAX_GRID_DIM_Z CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK CU_DEVICE_ATTRIBUTE_TOTAL_CONSTANT_MEMORY CU_DEVICE_ATTRIBUTE_WARP_SIZE CU_DEVICE_ATTRIBUTE_MAX_PITCH CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_BLOCK CU_DEVICE_ATTRIBUTE_CLOCK_RATE CU_DEVICE_ATTRIBUTE_TEXTURE_ALIGNMENT CU_DEVICE_ATTRIBUTE_GPU_OVERLAP CU_DEVICE_ATTRIBUTE_MULTIPROCESSOR_COUNT CU_DEVICE_ATTRIBUTE_KERNEL_EXEC_TIMEOUT CU_DEVICE_ATTRIBUTE_INTEGRATED CU_DEVICE_ATTRIBUTE_CAN_MAP_HOST_MEMORY CU_DEVICE_ATTRIBUTE_COMPUTE_MODE CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_HEIGHT CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_HEIGHT CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LAYERED_LAYERS CU_DEVICE_ATTRIBUTE_SURFACE_ALIGNMENT CU_DEVICE_ATTRIBUTE_CONCURRENT_KERNELS CU_DEVICE_ATTRIBUTE_ECC_ENABLED CU_DEVICE_ATTRIBUTE_PCI_BUS_ID CU_DEVICE_ATTRIBUTE_PCI_DEVICE_ID CU_DEVICE_ATTRIBUTE_TCC_DRIVER CU_DEVICE_ATTRIBUTE_MEMORY_CLOCK_RATE CU_DEVICE_ATTRIBUTE_GLOBAL_MEMORY_BUS_WIDTH CU_DEVICE_ATTRIBUTE_L2_CACHE_SIZE CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_MULTIPROCESSOR CU_DEVICE_ATTRIBUTE_ASYNC_ENGINE_COUNT CU_DEVICE_ATTRIBUTE_UNIFIED_ADDRESSING CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LAYERED_LAYERS CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_GATHER_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_GATHER_HEIGHT CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_WIDTH_ALTERNATE CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_HEIGHT_ALTERNATE CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE3D_DEPTH_ALTERNATE CU_DEVICE_ATTRIBUTE_PCI_DOMAIN_ID CU_DEVICE_ATTRIBUTE_TEXTURE_PITCH_ALIGNMENT CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_LAYERED_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURECUBEMAP_LAYERED_LAYERS CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_HEIGHT CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_HEIGHT CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE3D_DEPTH CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_LAYERED_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE1D_LAYERED_LAYERS CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_HEIGHT CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACE2D_LAYERED_LAYERS CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_LAYERED_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_SURFACECUBEMAP_LAYERED_LAYERS CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LINEAR_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_HEIGHT CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_PITCH CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_MIPMAPPED_WIDTH CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_MIPMAPPED_HEIGHT CU_DEVICE_ATTRIBUTE_COMPUTE_CAPABILITY_MAJOR CU_DEVICE_ATTRIBUTE_COMPUTE_CAPABILITY_MINOR CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_MIPMAPPED_WIDTH CU_DEVICE_ATTRIBUTE_STREAM_PRIORITIES_SUPPORTED CU_DEVICE_ATTRIBUTE_GLOBAL_L1_CACHE_SUPPORTED CU_DEVICE_ATTRIBUTE_LOCAL_L1_CACHE_SUPPORTED CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_MULTIPROCESSOR CU_DEVICE_ATTRIBUTE_MAX_REGISTERS_PER_MULTIPROCESSOR CU_DEVICE_ATTRIBUTE_MANAGED_MEMORY CU_DEVICE_ATTRIBUTE_MULTI_GPU_BOARD CU_DEVICE_ATTRIBUTE_MULTI_GPU_BOARD_GROUP_ID CU_DEVICE_ATTRIBUTE_HOST_NATIVE_ATOMIC_SUPPORTED CU_DEVICE_ATTRIBUTE_SINGLE_TO_DOUBLE_PRECISION_PERF_RATIO CU_DEVICE_ATTRIBUTE_PAGEABLE_MEMORY_ACCESS CU_DEVICE_ATTRIBUTE_CONCURRENT_MANAGED_ACCESS CU_DEVICE_ATTRIBUTE_COMPUTE_PREEMPTION_SUPPORTED CU_DEVICE_ATTRIBUTE_CAN_USE_HOST_POINTER_FOR_REGISTERED_MEM CU_DEVICE_ATTRIBUTE_CAN_USE_STREAM_MEM_OPS CU_DEVICE_ATTRIBUTE_CAN_USE_64_BIT_STREAM_MEM_OPS CU_DEVICE_ATTRIBUTE_CAN_USE_STREAM_WAIT_VALUE_NOR CU_DEVICE_ATTRIBUTE_COOPERATIVE_LAUNCH CU_DEVICE_ATTRIBUTE_COOPERATIVE_MULTI_DEVICE_LAUNCH CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_BLOCK_OPTIN CU_DEVICE_ATTRIBUTE_MAX CU_EGL_COLOR_FORMAT_YUV420_PLANAR CU_EGL_COLOR_FORMAT_YUV420_SEMIPLANAR CU_EGL_COLOR_FORMAT_YUV422_PLANAR CU_EGL_COLOR_FORMAT_YUV422_SEMIPLANAR CU_EGL_COLOR_FORMAT_RGB CU_EGL_COLOR_FORMAT_BGR CU_EGL_COLOR_FORMAT_ARGB CU_EGL_COLOR_FORMAT_RGBA CU_EGL_COLOR_FORMAT_L CU_EGL_COLOR_FORMAT_R CU_EGL_COLOR_FORMAT_YUV444_PLANAR CU_EGL_COLOR_FORMAT_YUV444_SEMIPLANAR CU_EGL_COLOR_FORMAT_YUYV_422 CU_EGL_COLOR_FORMAT_UYVY_422 CU_EGL_COLOR_FORMAT_ABGR CU_EGL_COLOR_FORMAT_BGRA CU_EGL_COLOR_FORMAT_A CU_EGL_COLOR_FORMAT_RG CU_EGL_COLOR_FORMAT_AYUV CU_EGL_COLOR_FORMAT_YVU444_SEMIPLANAR CU_EGL_COLOR_FORMAT_YVU422_SEMIPLANAR CU_EGL_COLOR_FORMAT_YVU420_SEMIPLANAR CU_EGL_COLOR_FORMAT_Y10V10U10_444_SEMIPLANAR CU_EGL_COLOR_FORMAT_Y10V10U10_420_SEMIPLANAR CU_EGL_COLOR_FORMAT_Y12V12U12_444_SEMIPLANAR CU_EGL_COLOR_FORMAT_Y12V12U12_420_SEMIPLANAR CU_EGL_COLOR_FORMAT_VYUY_ER CU_EGL_COLOR_FORMAT_UYVY_ER CU_EGL_COLOR_FORMAT_YUYV_ER CU_EGL_COLOR_FORMAT_YVYU_ER CU_EGL_COLOR_FORMAT_YUV_ER CU_EGL_COLOR_FORMAT_YUVA_ER CU_EGL_COLOR_FORMAT_AYUV_ER CU_EGL_COLOR_FORMAT_YUV444_PLANAR_ER CU_EGL_COLOR_FORMAT_YUV422_PLANAR_ER CU_EGL_COLOR_FORMAT_YUV420_PLANAR_ER CU_EGL_COLOR_FORMAT_YUV444_SEMIPLANAR_ER CU_EGL_COLOR_FORMAT_YUV422_SEMIPLANAR_ER CU_EGL_COLOR_FORMAT_YUV420_SEMIPLANAR_ER CU_EGL_COLOR_FORMAT_YVU444_PLANAR_ER CU_EGL_COLOR_FORMAT_YVU422_PLANAR_ER CU_EGL_COLOR_FORMAT_YVU420_PLANAR_ER CU_EGL_COLOR_FORMAT_YVU444_SEMIPLANAR_ER CU_EGL_COLOR_FORMAT_YVU422_SEMIPLANAR_ER CU_EGL_COLOR_FORMAT_YVU420_SEMIPLANAR_ER CU_EGL_COLOR_FORMAT_BAYER_RGGB CU_EGL_COLOR_FORMAT_BAYER_BGGR CU_EGL_COLOR_FORMAT_BAYER_GRBG CU_EGL_COLOR_FORMAT_BAYER_GBRG CU_EGL_COLOR_FORMAT_BAYER10_RGGB CU_EGL_COLOR_FORMAT_BAYER10_BGGR CU_EGL_COLOR_FORMAT_BAYER10_GRBG CU_EGL_COLOR_FORMAT_BAYER10_GBRG CU_EGL_COLOR_FORMAT_BAYER12_RGGB CU_EGL_COLOR_FORMAT_BAYER12_BGGR CU_EGL_COLOR_FORMAT_BAYER12_GRBG CU_EGL_COLOR_FORMAT_BAYER12_GBRG CU_EGL_COLOR_FORMAT_BAYER14_RGGB CU_EGL_COLOR_FORMAT_BAYER14_BGGR CU_EGL_COLOR_FORMAT_BAYER14_GRBG CU_EGL_COLOR_FORMAT_BAYER14_GBRG CU_EGL_COLOR_FORMAT_BAYER20_RGGB CU_EGL_COLOR_FORMAT_BAYER20_BGGR CU_EGL_COLOR_FORMAT_BAYER20_GRBG CU_EGL_COLOR_FORMAT_BAYER20_GBRG CU_EGL_COLOR_FORMAT_YVU444_PLANAR CU_EGL_COLOR_FORMAT_YVU422_PLANAR CU_EGL_COLOR_FORMAT_YVU420_PLANAR CU_EGL_COLOR_FORMAT_MAX CU_EGL_FRAME_TYPE_ARRAY CU_EGL_FRAME_TYPE_PITCH CU_EGL_RESOURCE_LOCATION_SYSMEM CU_EGL_RESOURCE_LOCATION_VIDMEM CU_EVENT_DEFAULT CU_EVENT_BLOCKING_SYNC CU_EVENT_DISABLE_TIMING CU_EVENT_INTERPROCESS CU_TR_FILTER_MODE_POINT CU_TR_FILTER_MODE_LINEAR CU_FUNC_CACHE_PREFER_NONE CU_FUNC_CACHE_PREFER_SHARED CU_FUNC_CACHE_PREFER_L1 CU_FUNC_CACHE_PREFER_EQUAL CU_FUNC_ATTRIBUTE_MAX_THREADS_PER_BLOCK CU_FUNC_ATTRIBUTE_SHARED_SIZE_BYTES CU_FUNC_ATTRIBUTE_CONST_SIZE_BYTES CU_FUNC_ATTRIBUTE_LOCAL_SIZE_BYTES CU_FUNC_ATTRIBUTE_NUM_REGS CU_FUNC_ATTRIBUTE_PTX_VERSION CU_FUNC_ATTRIBUTE_BINARY_VERSION CU_FUNC_ATTRIBUTE_CACHE_MODE_CA CU_FUNC_ATTRIBUTE_MAX_DYNAMIC_SHARED_SIZE_BYTES CU_FUNC_ATTRIBUTE_PREFERRED_SHARED_MEMORY_CARVEOUT CU_FUNC_ATTRIBUTE_MAX CU_GRAPHICS_MAP_RESOURCE_FLAGS_NONE CU_GRAPHICS_MAP_RESOURCE_FLAGS_READ_ONLY CU_GRAPHICS_MAP_RESOURCE_FLAGS_WRITE_DISCARD CU_GRAPHICS_REGISTER_FLAGS_NONE CU_GRAPHICS_REGISTER_FLAGS_READ_ONLY CU_GRAPHICS_REGISTER_FLAGS_WRITE_DISCARD CU_GRAPHICS_REGISTER_FLAGS_SURFACE_LDST CU_GRAPHICS_REGISTER_FLAGS_TEXTURE_GATHER CU_IPC_MEM_LAZY_ENABLE_PEER_ACCESS CU_JIT_INPUT_CUBIN CU_JIT_INPUT_PTX CU_JIT_INPUT_FATBINARY CU_JIT_INPUT_OBJECT CU_JIT_INPUT_LIBRARY CU_JIT_NUM_INPUT_TYPES CU_JIT_CACHE_OPTION_NONE CU_JIT_CACHE_OPTION_CG CU_JIT_CACHE_OPTION_CA CU_PREFER_PTX CU_PREFER_BINARY CU_JIT_MAX_REGISTERS CU_JIT_THREADS_PER_BLOCK CU_JIT_WALL_TIME CU_JIT_INFO_LOG_BUFFER CU_JIT_INFO_LOG_BUFFER_SIZE_BYTES CU_JIT_ERROR_LOG_BUFFER CU_JIT_ERROR_LOG_BUFFER_SIZE_BYTES CU_JIT_OPTIMIZATION_LEVEL CU_JIT_TARGET_FROM_CUCONTEXT CU_JIT_TARGET CU_JIT_FALLBACK_STRATEGY CU_JIT_GENERATE_DEBUG_INFO CU_JIT_LOG_VERBOSE CU_JIT_GENERATE_LINE_INFO CU_JIT_CACHE_MODE CU_JIT_NEW_SM3X_OPT CU_JIT_FAST_COMPILE CU_JIT_NUM_OPTIONS CU_TARGET_COMPUTE_20 CU_TARGET_COMPUTE_21 CU_TARGET_COMPUTE_30 CU_TARGET_COMPUTE_32 CU_TARGET_COMPUTE_35 CU_TARGET_COMPUTE_37 CU_TARGET_COMPUTE_50 CU_TARGET_COMPUTE_52 CU_TARGET_COMPUTE_53 CU_TARGET_COMPUTE_60 CU_TARGET_COMPUTE_61 CU_TARGET_COMPUTE_62 CU_TARGET_COMPUTE_70 CU_TARGET_COMPUTE_73 CU_TARGET_COMPUTE_75 CU_LIMIT_STACK_SIZE CU_LIMIT_PRINTF_FIFO_SIZE CU_LIMIT_MALLOC_HEAP_SIZE CU_LIMIT_DEV_RUNTIME_SYNC_DEPTH CU_LIMIT_DEV_RUNTIME_PENDING_LAUNCH_COUNT CU_LIMIT_MAX CU_MEM_ATTACH_GLOBAL CU_MEM_ATTACH_HOST CU_MEM_ATTACH_SINGLE CU_MEM_ADVISE_SET_READ_MOSTLY CU_MEM_ADVISE_UNSET_READ_MOSTLY CU_MEM_ADVISE_SET_PREFERRED_LOCATION CU_MEM_ADVISE_UNSET_PREFERRED_LOCATION CU_MEM_ADVISE_SET_ACCESSED_BY CU_MEM_ADVISE_UNSET_ACCESSED_BY CU_MEMORYTYPE_HOST CU_MEMORYTYPE_DEVICE CU_MEMORYTYPE_ARRAY CU_MEMORYTYPE_UNIFIED CU_OCCUPANCY_DEFAULT CU_OCCUPANCY_DISABLE_CACHING_OVERRIDE CU_POINTER_ATTRIBUTE_CONTEXT CU_POINTER_ATTRIBUTE_MEMORY_TYPE CU_POINTER_ATTRIBUTE_DEVICE_POINTER CU_POINTER_ATTRIBUTE_HOST_POINTER CU_POINTER_ATTRIBUTE_P2P_TOKENS CU_POINTER_ATTRIBUTE_SYNC_MEMOPS CU_POINTER_ATTRIBUTE_BUFFER_ID CU_POINTER_ATTRIBUTE_IS_MANAGED CU_RES_VIEW_FORMAT_NONE CU_RES_VIEW_FORMAT_UINT_1X8 CU_RES_VIEW_FORMAT_UINT_2X8 CU_RES_VIEW_FORMAT_UINT_4X8 CU_RES_VIEW_FORMAT_SINT_1X8 CU_RES_VIEW_FORMAT_SINT_2X8 CU_RES_VIEW_FORMAT_SINT_4X8 CU_RES_VIEW_FORMAT_UINT_1X16 CU_RES_VIEW_FORMAT_UINT_2X16 CU_RES_VIEW_FORMAT_UINT_4X16 CU_RES_VIEW_FORMAT_SINT_1X16 CU_RES_VIEW_FORMAT_SINT_2X16 CU_RES_VIEW_FORMAT_SINT_4X16 CU_RES_VIEW_FORMAT_UINT_1X32 CU_RES_VIEW_FORMAT_UINT_2X32 CU_RES_VIEW_FORMAT_UINT_4X32 CU_RES_VIEW_FORMAT_SINT_1X32 CU_RES_VIEW_FORMAT_SINT_2X32 CU_RES_VIEW_FORMAT_SINT_4X32 CU_RES_VIEW_FORMAT_FLOAT_1X16 CU_RES_VIEW_FORMAT_FLOAT_2X16 CU_RES_VIEW_FORMAT_FLOAT_4X16 CU_RES_VIEW_FORMAT_FLOAT_1X32 CU_RES_VIEW_FORMAT_FLOAT_2X32 CU_RES_VIEW_FORMAT_FLOAT_4X32 CU_RES_VIEW_FORMAT_UNSIGNED_BC1 CU_RES_VIEW_FORMAT_UNSIGNED_BC2 CU_RES_VIEW_FORMAT_UNSIGNED_BC3 CU_RES_VIEW_FORMAT_UNSIGNED_BC4 CU_RES_VIEW_FORMAT_SIGNED_BC4 CU_RES_VIEW_FORMAT_UNSIGNED_BC5 CU_RES_VIEW_FORMAT_SIGNED_BC5 CU_RES_VIEW_FORMAT_UNSIGNED_BC6H CU_RES_VIEW_FORMAT_SIGNED_BC6H CU_RES_VIEW_FORMAT_UNSIGNED_BC7 CU_RESOURCE_TYPE_ARRAY CU_RESOURCE_TYPE_MIPMAPPED_ARRAY CU_RESOURCE_TYPE_LINEAR CU_RESOURCE_TYPE_PITCH2D CUDA_SUCCESS CUDA_ERROR_INVALID_VALUE CUDA_ERROR_OUT_OF_MEMORY CUDA_ERROR_NOT_INITIALIZED CUDA_ERROR_DEINITIALIZED CUDA_ERROR_PROFILER_DISABLED CUDA_ERROR_NO_DEVICE CUDA_ERROR_INVALID_DEVICE CUDA_ERROR_INVALID_IMAGE CUDA_ERROR_INVALID_CONTEXT CUDA_ERROR_CONTEXT_ALREADY_CURRENT CUDA_ERROR_MAP_FAILED CUDA_ERROR_UNMAP_FAILED CUDA_ERROR_ARRAY_IS_MAPPED CUDA_ERROR_ALREADY_MAPPED CUDA_ERROR_NO_BINARY_FOR_GPU CUDA_ERROR_ALREADY_ACQUIRED CUDA_ERROR_NOT_MAPPED CUDA_ERROR_NOT_MAPPED_AS_ARRAY CUDA_ERROR_NOT_MAPPED_AS_POINTER CUDA_ERROR_ECC_UNCORRECTABLE CUDA_ERROR_UNSUPPORTED_LIMIT CUDA_ERROR_CONTEXT_ALREADY_IN_USE CUDA_ERROR_PEER_ACCESS_UNSUPPORTED CUDA_ERROR_INVALID_PTX CUDA_ERROR_INVALID_GRAPHICS_CONTEXT CUDA_ERROR_NVLINK_UNCORRECTABLE CUDA_ERROR_JIT_COMPILER_NOT_FOUND CUDA_ERROR_INVALID_SOURCE CUDA_ERROR_FILE_NOT_FOUND CUDA_ERROR_SHARED_OBJECT_SYMBOL_NOT_FOUND CUDA_ERROR_SHARED_OBJECT_INIT_FAILED CUDA_ERROR_OPERATING_SYSTEM CUDA_ERROR_INVALID_HANDLE CUDA_ERROR_NOT_FOUND CUDA_ERROR_NOT_READY CUDA_ERROR_ILLEGAL_ADDRESS CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES CUDA_ERROR_LAUNCH_TIMEOUT CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING CUDA_ERROR_PEER_ACCESS_ALREADY_ENABLED CUDA_ERROR_PEER_ACCESS_NOT_ENABLED CUDA_ERROR_PRIMARY_CONTEXT_ACTIVE CUDA_ERROR_CONTEXT_IS_DESTROYED CUDA_ERROR_ASSERT CUDA_ERROR_TOO_MANY_PEERS CUDA_ERROR_HOST_MEMORY_ALREADY_REGISTERED CUDA_ERROR_HOST_MEMORY_NOT_REGISTERED CUDA_ERROR_HARDWARE_STACK_ERROR CUDA_ERROR_ILLEGAL_INSTRUCTION CUDA_ERROR_MISALIGNED_ADDRESS CUDA_ERROR_INVALID_ADDRESS_SPACE CUDA_ERROR_INVALID_PC CUDA_ERROR_LAUNCH_FAILED CUDA_ERROR_COOPERATIVE_LAUNCH_TOO_LARGE CUDA_ERROR_NOT_PERMITTED CUDA_ERROR_NOT_SUPPORTED CUDA_ERROR_UNKNOWN CU_SHAREDMEM_CARVEOUT_DEFAULT CU_SHAREDMEM_CARVEOUT_MAX_SHARED CU_SHAREDMEM_CARVEOUT_MAX_L1 CU_SHARED_MEM_CONFIG_DEFAULT_BANK_SIZE CU_SHARED_MEM_CONFIG_FOUR_BYTE_BANK_SIZE CU_SHARED_MEM_CONFIG_EIGHT_BYTE_BANK_SIZE CU_STREAM_MEM_OP_WAIT_VALUE_32 CU_STREAM_MEM_OP_WRITE_VALUE_32 CU_STREAM_MEM_OP_WAIT_VALUE_64 CU_STREAM_MEM_OP_WRITE_VALUE_64 CU_STREAM_MEM_OP_FLUSH_REMOTE_WRITES CU_STREAM_WAIT_VALUE_GEQ CU_STREAM_WAIT_VALUE_EQ CU_STREAM_WAIT_VALUE_AND CU_STREAM_WAIT_VALUE_NOR CU_STREAM_WAIT_VALUE_FLUSH CU_STREAM_WRITE_VALUE_DEFAULT CU_STREAM_WRITE_VALUE_NO_MEMORY_BARRIER CU_STREAM_DEFAULT CU_STREAM_NON_BLOCKING CU_GL_DEVICE_LIST_ALL CU_GL_DEVICE_LIST_CURRENT_FRAME CU_GL_DEVICE_LIST_NEXT_FRAME CU_D3D9_DEVICE_LIST_ALL CU_D3D9_DEVICE_LIST_CURRENT_FRAME CU_D3D9_DEVICE_LIST_NEXT_FRAME CU_D3D10_DEVICE_LIST_ALL CU_D3D10_DEVICE_LIST_CURRENT_FRAME CU_D3D10_DEVICE_LIST_NEXT_FRAME CU_D3D11_DEVICE_LIST_ALL CU_D3D11_DEVICE_LIST_CURRENT_FRAME CU_D3D11_DEVICE_LIST_NEXT_FRAME

    " Currently unused because of likely keyword collisions
    " syntax keyword cudaMember
    "         \ addressMode blockDimX blockDimY blockDimZ borderColor clockRate cuFormat depth Depth devPtr dstArray dstContext dstDevice dstHeight dstHost dstLOD dstMemoryType dstPitch dstXInBytes dstY dstZ eglColorFormat filterMode firstLayer firstMipmapLevel flags Flags Format format frameType function gridDimX gridDimY gridDimZ hArray Height height hMipmappedArray hStream kernelParams lastLayer lastMipmapLevel maxAnisotropy maxGridSize maxMipmapLevelClamp maxThreadsDim maxThreadsPerBlock memPitch minMipmapLevelClamp mipmapFilterMode mipmapLevelBias numChannels NumChannels pArray pitch pitchInBytes planeCount pPitch regsPerBlock reserved0 reserved1 resType sharedMemBytes sharedMemPerBlock SIMDWidth sizeInBytes srcArray srcContext srcDevice srcHeight srcHost srcLOD srcMemoryType srcPitch srcXInBytes srcY srcZ textureAlign totalConstantMemory Width width WidthInBytes
endif


" CUDA Thrust library {{{1
" http://docs.nvidia.com/cuda/thrust/index.html (v9.1.85, Jan 24, 2018)
if get(g:, 'cuda_thrust_highlight')
    syntax keyword cudaThrustNamespace thrust

    syntax keyword cudaThrustType
            \ device_vector host_vector constant_iterator counting_iterator transform_iterator permutation_iterator zip_iterator execution_policy host_execution_policy device_execution_policy device_allocator device_reference device_ptr device_malloc_reference

    hi def link cudaThrustNamespace Constant
    hi def link cudaThrustType      Type
endif


" Default highlighting
hi def link cudaStorageClass StorageClass
hi def link cudaType         Type
hi def link cudaFunction     Function
hi def link cudaConstant     Constant
hi def link cudaVariable     Identifier
hi def link cudaNamespace    Constant

let b:current_syntax = 'cuda'
